picker-location: HomePage
Module: "src/pages/home/home"
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
_geoLocatService
categories
events
mainActions
mapElement
modalCtrl
navCtrl
store
storeCategories
storeDatas
storeInfo
Methods
filterCategoriesMarkerArray
geolocationResult
onInfoWindow
onSearch
presentModal
startGeolocation
Object literals
userPosition
Constructors
constructor
new HomePage(navCtrl: NavController, store: Store<any>, mainActions: MainActions, _geoLocatService: GeolocationService, events: Events, modalCtrl: ModalController): HomePage
Parameters
navCtrl: NavController
store: Store<any>
mainActions: MainActions
_geoLocatService: GeolocationService
events: Events
modalCtrl: ModalController
Returns HomePage
Properties
Private _geoLocatService
_geoLocatService: GeolocationService
categories
categories: ICategoriesState = []
events
events: Events
Private mainActions
mainActions: MainActions
mapElement
mapElement: ElementRef
modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
Private store
store: Store<any>
storeCategories
storeCategories: Observable<ICategoriesState>
storeDatas
storeDatas: Observable<any>
storeInfo
storeInfo: Observable<AppStateI>
Methods
filterCategoriesMarkerArray
filterCategoriesMarkerArray(filter: string | null): void
Parameters
filter: string | null
Returns void
geolocationResult
geolocationResult(data: any): void
Parameters
data: any
Returns void
onInfoWindow
onInfoWindow(item: any): void
Parameters
item: any
Returns void
onSearch
onSearch(filter: string | null): void
Bof SearchBar & menu side filter methode
Parameters
filter: string | null
Returns void
presentModal
presentModal(): void
Bof Event Methode
Returns void
startGeolocation
startGeolocation(): void
Bof Geolocation Methode
Returns void
Object literals
userPosition
userPosition: object
lat
lat: number = 46.10401
lng
lng: number = 6.16165
