picker-location: MenuNavComponent
Module: "src/components/menu-nav/menu-nav"
Class MenuNavComponent
Generated class for the MenuNav component.
See https://angular.io/docs/ts/latest/api/core/index/ComponentMetadata-class.html for more info on Angular Components.
Hierarchy
MenuNavComponent
Index
Constructors
constructor
Properties
alertCtrl
authChecked
categoriesArray
events
mainActions
menuCtrl
store
Methods
logoutUser
onLogout
selectFilter
Constructors
constructor
new MenuNavComponent(menuCtrl: MenuController, events: Events, store: Store<any>, mainActions: MainActions, alertCtrl: AlertController): MenuNavComponent
Parameters
menuCtrl: MenuController
events: Events
store: Store<any>
mainActions: MainActions
alertCtrl: AlertController
Returns MenuNavComponent
Properties
Private alertCtrl
alertCtrl: AlertController
authChecked
authChecked: Observable<boolean>
categoriesArray
categoriesArray: Observable<ICategoriesState>
events
events: Events
Private mainActions
mainActions: MainActions
menuCtrl
menuCtrl: MenuController
Private store
store: Store<any>
Methods
logoutUser
logoutUser(): void
Returns void
onLogout
onLogout(): any
Returns any
selectFilter
selectFilter(filterBy: string): void
Parameters
filterBy: string
Returns void
