picker-location: ItemModal
Module: "src/pages/item-modal/item-modal"
Class ItemModal
Generated class for the ItemModal component.
See https://angular.io/docs/ts/latest/api/core/index/ComponentMetadata-class.html for more info on Angular Components.
Hierarchy
ItemModal
Index
Constructors
constructor
Properties
categoriesArray
coords
currentItem
fb
form
icons
isMore
isVisible
mainActions
navCtrl
navParams
searchbar
store
storeInfo
uid
viewCtrl
Methods
autoComplet
choseColor
dismiss
moreColor
save
toogleSearch
Object literals
selectedColor
Constructors
constructor
new ItemModal(navCtrl: NavController, navParams: NavParams, viewCtrl: ViewController, fb: FormBuilder, store: Store<any>, mainActions: MainActions): ItemModal
Parameters
navCtrl: NavController
navParams: NavParams
viewCtrl: ViewController
fb: FormBuilder
store: Store<any>
mainActions: MainActions
Returns ItemModal
Properties
categoriesArray
categoriesArray: Observable<ICategoriesState>
coords
coords: object
Type declaration
lat: number
lng: number
currentItem
currentItem: any
fb
fb: FormBuilder
form
form: FormGroup
icons
icons: IconI[] = ICON_DATAS
isMore
isMore: boolean = false
isVisible
isVisible: boolean = false
Private mainActions
mainActions: MainActions
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
searchbar
searchbar: Searchbar
Private store
store: Store<any>
storeInfo
storeInfo: Observable<AppStateI>
uid
uid: string
viewCtrl
viewCtrl: ViewController
Methods
autoComplet
autoComplet(): void
Returns void
choseColor
choseColor(svg: any, color: any): void
Parameters
svg: any
color: any
Returns void
dismiss
dismiss(): void
Returns void
moreColor
moreColor(): void
Returns void
save
save(): void
Returns void
toogleSearch
toogleSearch(item: any): void
Parameters
item: any
Returns void
Object literals
selectedColor
selectedColor: object
color
color: null = null
el
el: null = null
